In [249]:
%store -r raw_info

In [250]:
raw_info

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,0.0,0.0,...,8,1530,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509
21593,6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,0.0,0.0,...,8,2310,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200
21594,1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,0.0,0.0,...,7,1020,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007
21595,291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,0.0,...,8,1600,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287
21596,1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,0.0,0.0,...,7,1020,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357

In [251]:
locationzip =raw_info.zipcode
locationzip

0        98178
1        98125
2        98028
3        98136
4        98074
         ...
21592    98103
21593    98146
21594    98144
21595    98027
21596    98144
Name: zipcode, Length: 21597, dtype: int64

In [252]:
index = []
select = []
for i,x in enumerate(raw_info.lat):
    if x == 47.618:index.append(i)
    if x == 47.528:index.append(i)
    if x == 47.502:index.append(i)  
    if x == 47.530:index.append(i)
    if x == 47.567:index.append(i)
    if x == 47.733:index.append(i)   
    if x == 47.648:index.append(i)

index
for i,x in enumerate(index):
     select.append(locationzip[x])
#len(select)
select

[98178,
 98199,
 98106,
 98072,
 98075,
 98019,
 98116,
 98106,
 98178,
 98108,
 98199,
 98056,
 98136,
 98065,
 98040,
 98029,
 98006,
 98024,
 98106,
 98059,
 98034,
 98118,
 98056,
 98029,
 98119,
 98199,
 98199,
 98040,
 98034,
 98006,
 98006,
 98146,
 98106,
 98072,
 98052,
 98126,
 98108,
 98199,
 98059,
 98118,
 98118,
 98122,
 98027,
 98027,
 98004,
 98199]

In [253]:
index2 = []
for x,i in enumerate(raw_info.zipcode):
        if i == select[0] : index2.append(x)
        elif i == select[1] : index2.append(x)
        elif i == select[2] : index2.append(x)
        elif i == select[3] : index2.append(x)
        elif i == select[4] : index2.append(x)
        elif i == select[5] : index2.append(x)
        elif i == select[6] : index2.append(x)
        elif i == select[7] : index2.append(x)
        elif i == select[8] : index2.append(x)
        elif i == select[9] : index2.append(x)
        elif i == select[10] : index2.append(x)
        elif i == select[11] : index2.append(x)
        elif i == select[12] : index2.append(x)
        elif i == select[13] : index2.append(x)
        elif i == select[14] : index2.append(x)
        elif i == select[15] : index2.append(x)
        elif i == select[16] : index2.append(x)
        elif i == select[17] : index2.append(x)
        elif i == select[18] : index2.append(x)
        elif i == select[19] : index2.append(x)
        elif i == select[20] : index2.append(x)
        elif i == select[21]: index2.append(x)
        elif i == select[22] : index2.append(x)
        elif i == select[23] : index2.append(x)
        elif i == select[24] : index2.append(x)
        elif i == select[25] : index2.append(x)
        elif i == select[26] : index2.append(x)
        elif i == select[27] : index2.append(x)
        elif i == select[28] : index2.append(x)
        elif i == select[29] : index2.append(x)
        elif i == select[30] : index2.append(x)
        elif i == select[31] : index2.append(x)
        elif i == select[32] : index2.append(x)
        elif i == select[33] : index2.append(x)
        elif i == select[34] : index2.append(x)
        elif i == select[35] : index2.append(x)
        elif i == select[36] : index2.append(x)
        elif i == select[37] : index2.append(x)
        elif i == select[38] : index2.append(x)
        elif i == select[39] : index2.append(x)
        elif i == select[40] : index2.append(x)
        elif i == select[41] : index2.append(x)
        elif i == select[42] : index2.append(x)
        elif i == select[43] : index2.append(x)
        elif i == select[44] : index2.append(x)
        elif i == select[45] : index2.append(x)
len(index2)
%store index2

Stored 'index2' (list)

In [254]:
id = []
for i in index2:
    id.append(raw_info.id[i])
len(id)

8349

In [255]:
date = []
for i in index2:
    date.append(raw_info.date[i])
len(date)

8349

In [256]:
bedrooms = []
for i in index2:
    bedrooms.append(raw_info.bedrooms[i])
len(bedrooms)

8349

In [257]:
bathrooms = []
for i in index2:
    bathrooms.append(raw_info.bathrooms[i])
len(bathrooms)

8349

In [258]:
sqft_living = []
for i in index2:
    sqft_living.append(raw_info.sqft_living[i])
len(sqft_living)

8349

In [259]:
sqft_lot = []
for i in index2:
    sqft_lot.append(raw_info.sqft_lot[i])
len(sqft_lot)

8349

In [260]:
floors = []
for i in index2:
    floors.append(raw_info.floors[i])
len(floors)

8349

In [261]:
yr_built = []
for i in index2:
    yr_built.append(raw_info.yr_built[i])
len(yr_built)

8349

In [262]:
yr_renovated = []
for i in index2:
    yr_renovated.append(raw_info.yr_renovated[i])
len(yr_renovated)

8349

In [263]:
condition = []
for i in index2:
    condition.append(raw_info.condition[i])
len(condition)

8349

In [267]:
house_info = pd.DataFrame({'Id':id,'Date':date,'Bedrooms':bedrooms, 'Bathrooms':bathrooms, 
                           'Floors':floors, 'Year Built':yr_built, 'Year Renoveted':yr_renovated,
            'Condition':condition, 'Sqft_living':sqft_living,'Sqft_lot':sqft_lot,
                          })

In [279]:
%store house_info

Stored 'house_info' (DataFrame)

In [268]:
%store -r Prediction8 
%store -r Prediction7 
%store -r Prediction5 
%store -r Prediction4
%store -r Prediction3
%store -r Prediction2
%store -r Prediction1
%store -r Prediction

In [269]:
East_prediction_sqft_lot= Prediction8
East_prediction_sqft_lot

      Amount_of_sqft_lot           Prediction Actual Price
0                   5650  $201,558 - $939,876     $221,900
1                   5000  $201,558 - $939,876     $604,000
2                   7470  $201,558 - $939,876     $229,500
3                   5000  $201,558 - $939,876     $650,000
4                  14040  $201,558 - $939,876     $395,000
...                  ...                  ...          ...
8344                6023  $201,558 - $939,876     $610,685
8345                7200  $201,558 - $939,876   $1,010,000
8346                1294  $201,558 - $939,876     $475,000
8347                5813  $201,558 - $939,876     $400,000
8348                2388  $201,558 - $939,876     $400,000

[8349 rows x 3 columns]

In [270]:
East_prediction_sqft_living= Prediction7
East_prediction_sqft_living

      Amount_of_sqft_Living            Prediction Actual Price
0                      1180    $336,638- $724,824     $221,900
1                      1960    $336,638- $724,824     $604,000
2                      1780    $336,638- $724,824     $229,500
3                      2950    $336,638- $724,824     $650,000
4                      1890    $336,638- $724,824     $395,000
...                     ...                   ...          ...
8344                   2520    $336,638- $724,824     $610,685
8345                   3510  $710,003- $1,514,226   $1,010,000
8346                   1310    $336,638- $724,824     $475,000
8347                   2310    $336,638- $724,824     $400,000
8348                   1600    $336,638- $724,824     $400,000

[8349 rows x 3 columns]

In [271]:
East_prediction_Condition_Level=Prediction5
East_prediction_Condition_Level

      Condition Level           Prediction Actual Price
0                   3  $299,999 - $990,999     $221,900
1                   5  $299,999 - $990,999     $604,000
2                   3  $299,999 - $990,999     $229,500
3                   3  $299,999 - $990,999     $650,000
4                   3  $299,999 - $990,999     $395,000
...               ...                  ...          ...
8344                3  $299,999 - $990,999     $610,685
8345                3  $299,999 - $990,999   $1,010,000
8346                3  $299,999 - $990,999     $475,000
8347                3  $299,999 - $990,999     $400,000
8348                3  $299,999 - $990,999     $400,000

[8349 rows x 3 columns]

In [272]:
East_prediction_Year_Renoveted=Prediction4
East_prediction_Year_Renoveted

      Year Renoveted             Prediction Actual Price
0                0.0  $263,411 - $1,322,038     $221,900
1                0.0  $263,411 - $1,322,038     $604,000
2                0.0  $263,411 - $1,322,038     $229,500
3                0.0  $263,411 - $1,322,038     $650,000
4                0.0  $263,411 - $1,322,038     $395,000
...              ...                    ...          ...
8344             0.0  $263,411 - $1,322,038     $610,685
8345             0.0  $263,411 - $1,322,038   $1,010,000
8346             0.0  $263,411 - $1,322,038     $475,000
8347             0.0  $263,411 - $1,322,038     $400,000
8348             0.0  $263,411 - $1,322,038     $400,000

[8349 rows x 3 columns]

In [273]:
East_prediction_Year_Built=Prediction3
East_prediction_Year_Built

      Year Built             Prediction Actual Price
0           1955  $361,699 - $1,003,203     $221,900
1           1965  $361,699 - $1,003,203     $604,000
2           1960  $361,699 - $1,003,203     $229,500
3           1979  $361,699 - $1,003,203     $650,000
4           1994  $361,699 - $1,003,203     $395,000
...          ...                    ...          ...
8344        2014   $359,232- $1,216,998     $610,685
8345        2009   $359,232- $1,216,998   $1,010,000
8346        2008   $359,232- $1,216,998     $475,000
8347        2014   $359,232- $1,216,998     $400,000
8348        2004  $361,699 - $1,003,203     $400,000

[8349 rows x 3 columns]

In [274]:
East_prediction_Amount_of_Floors=Prediction2
East_prediction_Amount_of_Floors

      Amount of Floors             Prediction Actual Price
0                  1.0  $340,198 - $1,316,791     $221,900
1                  1.0  $340,198 - $1,316,791     $604,000
2                  1.0  $340,198 - $1,316,791     $229,500
3                  2.0  $340,198 - $1,316,791     $650,000
4                  2.0  $340,198 - $1,316,791     $395,000
...                ...                    ...          ...
8344               2.0  $340,198 - $1,316,791     $610,685
8345               2.0  $340,198 - $1,316,791   $1,010,000
8346               2.0  $340,198 - $1,316,791     $475,000
8347               2.0  $340,198 - $1,316,791     $400,000
8348               2.0  $340,198 - $1,316,791     $400,000

[8349 rows x 3 columns]

In [275]:
East_prediction_Amount_of_Bathrooms=Prediction1
East_prediction_Amount_of_Bathrooms

      Amount of Bathrooms             Prediction Actual Price
0                     1.0    $200,002 - $550,008     $221,900
1                     3.0  $536,188 - $1,612,980     $604,000
2                     1.0    $200,002 - $550,008     $229,500
3                     3.0  $536,188 - $1,612,980     $650,000
4                     2.0    $200,002 - $550,008     $395,000
...                   ...                    ...          ...
8344                  2.5    $200,002 - $550,008     $610,685
8345                  3.5  $536,188 - $1,612,980   $1,010,000
8346                  2.5    $200,002 - $550,008     $475,000
8347                  2.5    $200,002 - $550,008     $400,000
8348                  2.5    $200,002 - $550,008     $400,000

[8349 rows x 3 columns]

In [276]:
East_prediction_Amount_of_Bedrooms=Prediction
East_prediction_Amount_of_Bedrooms

      Amount of Bedrooms             Prediction Actual Price
0                      3   $210,001  - $633,508     $221,900
1                      4  $351,398 - $1,607,982     $604,000
2                      3   $210,001  - $633,508     $229,500
3                      4  $351,398 - $1,607,982     $650,000
4                      3   $210,001  - $633,508     $395,000
...                  ...                    ...          ...
8344                   4  $351,398 - $1,607,982     $610,685
8345                   4  $351,398 - $1,607,982   $1,010,000
8346                   3   $210,001  - $633,508     $475,000
8347                   4  $351,398 - $1,607,982     $400,000
8348                   3   $210,001  - $633,508     $400,000

[8349 rows x 3 columns]

In [388]:
x = []
for i in range(8349):
    x.append('Regression')

In [382]:
f = []
for i in range(8349):
    f.append('Predictions')

In [391]:
g = []
for i in range(8349):
    g.append('Quantile')

In [404]:

East_predictions = pd.DataFrame({'Id':x,
'Date':f,'Bedrooms':East_prediction_Amount_of_Bedrooms.Prediction,
'Bathrooms':East_prediction_Amount_of_Bathrooms.Prediction, 
'Floors':East_prediction_Amount_of_Floors.Prediction,
'Year Built':East_prediction_Year_Built.Prediction,
'Years Renoveted':East_prediction_Year_Renoveted.Prediction,
'Condition':East_prediction_Condition_Level.Prediction, 
'Sqft_living':East_prediction_sqft_living.Prediction,
'Sqft_lot':East_prediction_sqft_lot.Prediction})

In [408]:
#East_predictions.reindex(g,method='bfill')
index = pd.Index(g)
East_predictions = East_predictions.set_index(index)

In [417]:
#pd.set_option('display.max_colwidth', 1000)

In [419]:
pd.set_option("display.max_columns", 100)

In [422]:
#East_predictions.style.set_properties(subset=['Bedrooms'], **{'width': '300px'})

In [426]:
pd.set_option("max_colwidth", 40)

In [434]:
df = pd.DataFrame({'text': ['foo foo foo foo foo foo foo foo', 'bar bar bar bar bar'],
                 'number': [1, 2]})

df.style.set_properties(subset=['text'], **{'width': '300px'})

In [424]:
East_predictions

,Id,Date,Bedrooms,Bathrooms,Floors,Year Built,Years Renoveted,Condition,Sqft_living,Sqft_lot
Quantile,Regression,Predictions,"$210,001 - $633,508","$200,002 - $550,008","$340,198 - $1,316,791","$361,699 - $1,003,203","$263,411 - $1,322,038","$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876"
Quantile,Regression,Predictions,"$351,398 - $1,607,982","$536,188 - $1,612,980","$340,198 - $1,316,791","$361,699 - $1,003,203","$263,411 - $1,322,038","$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876"
Quantile,Regression,Predictions,"$210,001 - $633,508","$200,002 - $550,008","$340,198 - $1,316,791","$361,699 - $1,003,203","$263,411 - $1,322,038","$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876"
Quantile,Regression,Predictions,"$351,398 - $1,607,982","$536,188 - $1,612,980","$340,198 - $1,316,791","$361,699 - $1,003,203","$263,411 - $1,322,038","$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876"
Quantile,Regression,Predictions,"$210,001 - $633,508","$200,002 - $550,008","$340,198 - $1,316,791","$361,699 - $1,003,203","$263,411 - $1,322,038","$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876"
...,...,...,...,...,...,...,...,...,...,...
Quantile,Regression,Predictions,"$351,398 - $1,607,982","$200,002 - $550,008","$340,198 - $1,316,791","$359,232- $1,216,998","$263,411 - $1,322,038","$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876"
Quantile,Regression,Predictions,"$351,398 - $1,607,982","$536,188 - $1,612,980","$340,198 - $1,316,791","$359,232- $1,216,998","$263,411 - $1,322,038","$299,999 - $990,999","$710,003- $1,514,226","$201,558 - $939,876"
Quantile,Regression,Predictions,"$210,001 - $633,508","$200,002 - $550,008","$340,198 - $1,316,791","$359,232- $1,216,998","$263,411 - $1,322,038","$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876"
Quantile,Regression,Predictions,"$351,398 - $1,607,982","$200,002 - $550,008","$340,198 - $1,316,791","$359,232- $1,216,998","$263,411 - $1,322,038","$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876"
Quantile,Regression,Predictions,"$210,001 - $633,508","$200,002 - $550,008","$340,198 - $1,316,791","$361,699 - $1,003,203","$263,411 - $1,322,038","$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876"

In [410]:
%store East_predictions

Stored 'East_predictions' (DataFrame)

In [301]:
df = pd.DataFrame({'points': [10, 12, 12, 14, 13, 18],
                   'rebounds': [7, 7, 8, 13, 7, 4],
                   'assists': [11, 8, 10, 6, 6, 5]})

In [303]:
df.loc['2'] = ['Regression','a3','b3' ]

In [381]:
df2 = pd.DataFrame({'Id':'Quantile Regression','Date':' Predictions',
                    'Bedrooms':bedrooms[0], 'Bathrooms':bathrooms[0], 
                    'Floors':floors[0], 'Year Built':yr_built[0], 
                    'Year Renoveted':yr_renovated[0],
            'Condition':condition[0], 'Sqft_living':sqft_living[0],'Sqft_lot':sqft_lot[0],
                          },index=[0])
df2

,Id,Date,Bedrooms,Bathrooms,Floors,Year Built,Year Renoveted,Condition,Sqft_living,Sqft_lot
0,Quantile Regression,Predictions,3,1.0,1.0,1955,0.0,3,1180,5650

In [411]:
for i in [1,2,3,4]:
    #df2.append(house_info.iloc[[i]])
    house_info.append(East_predictions.iloc[[i]],ignore_index=True)
    #df.append(df2, ignore_index=True)
house_info.append(East_predictions)

,Id,Date,Bedrooms,Bathrooms,Floors,Year Built,Year Renoveted,Condition,Sqft_living,Sqft_lot,Years Renoveted
0,7129300520,10/13/2014,3,1.0,1.0,1955,0.0,3,1180,5650,NaN
1,2487200875,12/9/2014,4,3.0,1.0,1965,0.0,5,1960,5000,NaN
2,2414600126,4/15/2015,3,1.0,1.0,1960,0.0,3,1780,7470,NaN
3,9297300055,1/24/2015,4,3.0,2.0,1979,0.0,3,2950,5000,NaN
4,1875500060,7/31/2014,3,2.0,2.0,1994,0.0,3,1890,14040,NaN
...,...,...,...,...,...,...,...,...,...,...,...
Quantile,Regression,Predictions,"$351,398 - $1,607,982","$200,002 - $550,008","$340,198 - $1,316,791","$359,232- $1,216,998",NaN,"$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876","$263,411 - $1,322,038"
Quantile,Regression,Predictions,"$351,398 - $1,607,982","$536,188 - $1,612,980","$340,198 - $1,316,791","$359,232- $1,216,998",NaN,"$299,999 - $990,999","$710,003- $1,514,226","$201,558 - $939,876","$263,411 - $1,322,038"
Quantile,Regression,Predictions,"$210,001 - $633,508","$200,002 - $550,008","$340,198 - $1,316,791","$359,232- $1,216,998",NaN,"$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876","$263,411 - $1,322,038"
Quantile,Regression,Predictions,"$351,398 - $1,607,982","$200,002 - $550,008","$340,198 - $1,316,791","$359,232- $1,216,998",NaN,"$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876","$263,411 - $1,322,038"
Quantile,Regression,Predictions,"$210,001 - $633,508","$200,002 - $550,008","$340,198 - $1,316,791","$361,699 - $1,003,203",NaN,"$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876","$263,411 - $1,322,038"

In [367]:
house_info

,Id,Date,Bedrooms,Bathrooms,Floors,Year Built,Year Renoveted,Condition,Sqft_living,Sqft_lot
0,7129300520,10/13/2014,3,1.0,1.0,1955,0.0,3,1180,5650
1,2487200875,12/9/2014,4,3.0,1.0,1965,0.0,5,1960,5000
2,2414600126,4/15/2015,3,1.0,1.0,1960,0.0,3,1780,7470
3,9297300055,1/24/2015,4,3.0,2.0,1979,0.0,3,2950,5000
4,1875500060,7/31/2014,3,2.0,2.0,1994,0.0,3,1890,14040
...,...,...,...,...,...,...,...,...,...,...
8344,3448900210,10/14/2014,4,2.5,2.0,2014,0.0,3,2520,6023
8345,7936000429,3/26/2015,4,3.5,2.0,2009,0.0,3,3510,7200
8346,2997800021,2/19/2015,3,2.5,2.0,2008,0.0,3,1310,1294
8347,6600060120,2/23/2015,4,2.5,2.0,2014,0.0,3,2310,5813
8348,291310100,1/16/2015,3,2.5,2.0,2004,0.0,3,1600,2388

In [289]:
East_predictions

,Bedrooms,Bathrooms,Floors,Year Built,Years Renoveted,Condition,Sqft_living,Sqft_lot
0,"$210,001 - $633,508","$200,002 - $550,008","$340,198 - $1,316,791","$361,699 - $1,003,203","$263,411 - $1,322,038","$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876"
1,"$351,398 - $1,607,982","$536,188 - $1,612,980","$340,198 - $1,316,791","$361,699 - $1,003,203","$263,411 - $1,322,038","$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876"
2,"$210,001 - $633,508","$200,002 - $550,008","$340,198 - $1,316,791","$361,699 - $1,003,203","$263,411 - $1,322,038","$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876"
3,"$351,398 - $1,607,982","$536,188 - $1,612,980","$340,198 - $1,316,791","$361,699 - $1,003,203","$263,411 - $1,322,038","$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876"
4,"$210,001 - $633,508","$200,002 - $550,008","$340,198 - $1,316,791","$361,699 - $1,003,203","$263,411 - $1,322,038","$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876"
...,...,...,...,...,...,...,...,...
8344,"$351,398 - $1,607,982","$200,002 - $550,008","$340,198 - $1,316,791","$359,232- $1,216,998","$263,411 - $1,322,038","$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876"
8345,"$351,398 - $1,607,982","$536,188 - $1,612,980","$340,198 - $1,316,791","$359,232- $1,216,998","$263,411 - $1,322,038","$299,999 - $990,999","$710,003- $1,514,226","$201,558 - $939,876"
8346,"$210,001 - $633,508","$200,002 - $550,008","$340,198 - $1,316,791","$359,232- $1,216,998","$263,411 - $1,322,038","$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876"
8347,"$351,398 - $1,607,982","$200,002 - $550,008","$340,198 - $1,316,791","$359,232- $1,216,998","$263,411 - $1,322,038","$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876"
8348,"$210,001 - $633,508","$200,002 - $550,008","$340,198 - $1,316,791","$361,699 - $1,003,203","$263,411 - $1,322,038","$299,999 - $990,999","$336,638- $724,824","$201,558 - $939,876"

JupyterRequireError: buttons.colvis: Timeout. Library 'buttons.colvis' is not loaded.

In [167]:
df.style.background_gradient()

df.style.set_properties(**{'border': '5px solid lawngreen',
                          'color': 'magenta'})

df1 =df.style.set_properties(**{'font-size': '15pt','border': '5px solid green',
                          'color': 'magenta','selector': 'th', 'props': [('font-size', '15pt')],
                          })
df1


df1 =df.style.set_table_styles([{'selector': 'th', 'props': [('font-size', '15pt')],}])       
df1

df.style.set_table_styles([{'selector': 'tr:hover', 'props': [('background-color', 'grey')]}])

In [163]:
import pandas as pd
import numpy as np
np.random.seed(24)
df = pd.DataFrame({'A': np.linspace(1, 10, 10)})
df = pd.concat([df, pd.DataFrame(np.random.randn(10, 4), columns=list('BCDE'))],
               axis=1)
df.iloc[0, 2] = np.nan
df.iloc[3, 3] = np.nan
df.iloc[4, 1] = np.nan
df.iloc[9, 4] = np.nan
print("Original array:")
print(df)
print("\nDataframe - table style:")
# Set CSS properties for th elements in dataframe
th_props = [
  ('font-size', '30px'),
  ('text-align', 'center'),
  ('font-weight', 'bold'),
  ('color', 'black'),
  ('background-color', 'blue'),
  ('border','10px red'),
  ('hover','grey')
  ]

# Set CSS properties for td elements in dataframe
td_props = [
  ('font-size', '30px'),
   ('background-color','grey'),
    ('color','black'),
    ('border','10px red'),
    
  ]

# Set table styles
styles = [
  dict(selector="th", props=th_props),
  dict(selector="td", props=td_props)
  ]
(df.style
        .set_table_styles(styles))

Original array:
      A         B         C         D         E
0   1.0  1.329212       NaN -0.316280 -0.990810
1   2.0 -1.070816 -1.438713  0.564417  0.295722
2   3.0 -1.626404  0.219565  0.678805  1.889273
3   4.0  0.961538  0.104011       NaN  0.850229
4   5.0       NaN  1.057737  0.165562  0.515018
5   6.0 -1.336936  0.562861  1.392855 -0.063328
6   7.0  0.121668  1.207603 -0.002040  1.627796
7   8.0  0.354493  1.037528 -0.385684  0.519818
8   9.0  1.686583 -1.325963  1.428984 -2.089354
9  10.0 -0.129820  0.631523 -0.586538       NaN

Dataframe - table style: